{
  "expo": {
    "name": "CAGF",
    "slug": "CAGF",
    "owner": "jeremytpk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cagf_icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "CAGF a besoin de la caméra pour reconnaître votre visage lors de l'enregistrement et du pointage."
      }
    },
    "android": {
      "package": "com.jerttech.cagf",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/cagf_icon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "CAGF a besoin de la caméra pour reconnaître votre visage lors de l'enregistrement et du pointage."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9ba6f355-8312-49a0-be57-985c8fec4017"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9ba6f355-8312-49a0-be57-985c8fec4017"
    }
  }
}
